{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build",
      "command": "gcc",
      "args": [
        "-g", // Include debug symbols
        "atoi/${fileBasename}", // Source file(s)
        "cs50.c",
        "-o", // Output file
        "atoi/${fileBasenameNoExtension}" // Output file name
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
